
@book{Fukuyama1992,
  address = {{New York}},
  title = {The End of History and the Last Man},
  isbn = {978-0-02-910975-5},
  lccn = {D16.8 .F85 1992},
  publisher = {{Macmillan}},
  author = {Fukuyama, Francis},
  year = {1992},
  keywords = {History,1945-1989,Imaginary histories,Philosophy,World politics}
}

@misc{RealAcademiaEspanola2020,
  title = {Diccionario de La Lengua Espa{\~n}ola},
  howpublished = {https://dle.rae.es/},
  author = {{Real Academia Espa{\~n}ola}},
  year = {2020}
}

@book{VilliersdeLIsle-Adam2007,
  address = {{Argentina}},
  title = {{Antolog{\'i}a del decadentismo: perversi{\'o}n, neurastenia y anarqu{\'i}a en Francia, 1880-1900}},
  isbn = {978-987-22492-5-0},
  shorttitle = {{Antolog{\'i}a del decadentismo}},
  language = {Spanish},
  publisher = {{Caja Negra}},
  author = {{Villiers de L'Isle-Adam}, Auguste and {Barbey d'Aurevilly}, J and de Gourmont, Remy and Huysmans, J.-K and Iglesias, Claudio and Lorrain, Jean and Mirbeau, Octave and Richepin, Jean and Schwob, Marcel},
  year = {2007},
  note = {OCLC: 906240746}
}

@book{Otto2017,
  address = {{Navarra}},
  title = {{Dioniso}},
  isbn = {978-84-254-4007-6},
  language = {Spanish},
  publisher = {{Herder Editorial}},
  author = {Otto, Walter F},
  year = {2017},
  note = {OCLC: 1105502537}
}


